<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="row first-row">
            <button class="clear">C</button>
            <div class="error"></div>
            <button class="math">+</button>
        </div>
        <div class="row">
            <button class="math">7</button>
            <button class="math">8</button>
            <button class="math">9</button>
            <button class="math">-</button>
        </div>
        <div class="row">
            <button class="math">4</button>
            <button class="math">5</button>
            <button class="math">6</button>
            <button class="math">*</button>
        </div>
        <div class="row">
            <button class="math">1</button>
            <button class="math">2</button>
            <button class="math">3</button>
            <button class="math">÷</button>
        </div>
        <div class="row last-row">
            <button class="math">0</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
</html>